# Spring1to2-SpringAndStruts

mySS/: .classpath  .project  .tomcatplugin  TEST-com.gc.junit.TestHibernate.xml  TESTS-TestSuites.xml  build.xml
mySS/WEB-INF/: config.xml  struts-config.xml  web.xml
mySS/WEB-INF/classes/: hibernate.cfg.xml
mySS/WEB-INF/jsp/: regedit.jsp  success.jsp
mySS/WEB-INF/src/com/gc/action/: RegeditAction.java
mySS/WEB-INF/src/com/gc/junit/: TestHibernate.java
mySS/WEB-INF/src/com/gc/service/: Regedit.java
mySS/WEB-INF/src/com/gc/service/impl/: RegeditImpl.java
mySS/WEB-INF/src/com/gc/test/: TestHibernate.java
mySS/WEB-INF/src/com/gc/vo/: User.hbm.xml  User.java  User1.java
mySS/reports/html/: allclasses-frame.html  overview-frame.html  overview-summary.html
mySS/reports/html/com/gc/junit/: TestHibernate-err.txt  TestHibernate-out.txt  TestHibernate.html  package-frame.html  package-summary.html
mySS/work/org/apache/jsp/WEB_002dINF/jsp/: regedit_jsp.java  success_jsp.java
